# qpay

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/hurelhuyag/qpay/: Config.java  ErrorRes.java  Invoice.java  InvoiceCreateReq.java  InvoiceCreateRes.java  JsonErrorDecoder.java  ObjectType.java  Offset.java  Payment.java  PaymentCancelReq.java  PaymentCancelRes.java  PaymentCheckReq.java  PaymentCheckRes.java  PaymentGetRes.java  PaymentListReq.java  PaymentListRes.java  QpayApi.java  QpayAuthApi.java  QpayFeignConfig.java  QpayProperties.java  TokenRes.java
src/test/java/io/github/hurelhuyag/qpay/: App.java  PasswordGenerator.java  QpayApiTest.java  QpayFeignConfigTest.java
src/test/resources/: application.properties  demo.http  http-client.env.json  invoice_create_res.json  token.json
